{
  "name": "Smart Classroom Attendance",
  "short_name": "Attendance",
  "description": "AI face recognition attendance with liveness detection",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#1f4e79",
  "categories": ["education", "productivity"],
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Take attendance", "url": "/sessions/new", "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]},
    {"name": "My attendance", "url": "/me", "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]}
  ]
}
